tailscale/gitops-acl-action/action.yml
name: "Sync Tailscale ACLs"
description: "Push changes to Tailscale and run ACL tests in CI"
inputs:
  tailnet:
    description: "Tailnet name (eg. example.com, xe.github, tailscale.org.github)"
    required: true
  api-key:
    description: "Tailscale API key"
    required: false
  oauth-client-id:
    description: "Tailscale OAuth or OIDC Federated Identity Client ID"
    required: false
  oauth-secret:
    description: "Tailscale OAuth Secret"
    required: false
  audience:
    description: "Tailscale OIDC Federated Identity Audience"
    required: false
  policy-file:
    description: "Path to policy file"
    required: true
    default: ./policy.hujson
  action:
    description: "Action to take (test/apply)"
    required: true
runs:
  using: "composite"
  steps:
    - name: Check Auth Info Empty
      if: ${{ inputs['api-key'] == '' && inputs['oauth-secret'] == '' && inputs['oauth-client-id'] == ''}}
      shell: bash
      run: |
        echo "::error title=⛔ error hint::API Key, OAuth secret, or OAuth client ID and audience must be specified. Maybe you need to populate it in the Secrets for your workflow, see more in https://docs.github.com/en/actions/security-guides/encrypted-secrets and https://tailscale.com/s/trust-credentials
        exit 1
    - name: Check Conflicting Auth Info
      if: ${{ (inputs['api-key'] != '' && (inputs['oauth-secret'] != '' || inputs['audience'] != '')) || (inputs['oauth-secret'] != '' && (inputs['api-key'] != '' || inputs['audience'] != '')) || (inputs['audience'] != '' && (inputs['api-key'] != '' || inputs['oauth-secret'] != '')) }}
      shell: bash
      run: |
        echo "::error title=⛔ error hint::only one of API Key, OAuth secret, or OAuth client ID and audience should be specified."
        exit 1
    - uses: actions/setup-go@4a3601121dd01d1626a1e23e37211e3254c1c06c # v6.4.0
      with:
        go-version: 1.25.6
        cache: false
    - name: Fetch ID token
      if: ${{ inputs['oauth-client-id'] != '' && inputs['audience'] != '' }}
      shell: bash
      id: fetch-id-token
      run: |
        ID_TOKEN=$(curl -H "Authorization: Bearer $ACTIONS_ID_TOKEN_REQUEST_TOKEN" "${ACTIONS_ID_TOKEN_REQUEST_URL}&audience=${{ inputs.audience }}" | jq -r '.value')
        echo "::add-mask::ID_TOKEN"
        echo "id_token=$ID_TOKEN" >> $GITHUB_OUTPUT
    - name: Gitops pusher
      shell: bash
      env:
        # gitops-pusher will use OAUTH_ID and OAUTH_SECRET or
        # OAUTH_ID and ID_TOKEN if non-empty,
        # otherwise it will use API_KEY.
        TS_OAUTH_ID: "${{ inputs.oauth-client-id }}"
        TS_OAUTH_SECRET: "${{ inputs.oauth-secret }}"
        TS_ID_TOKEN: "${{ steps.fetch-id-token.outputs.id_token }}"
        TS_API_KEY: "${{ inputs.api-key }}"
        TS_TAILNET: "${{ inputs.tailnet }}"
      run: go run tailscale.com/cmd/gitops-pusher@b4d39e2fd92538384aa7388fdbeda0ec51973bfc "--policy-file=${{ inputs.policy-file }}" "${{ inputs.action }}"

glockyco/nix-config/.github/workflows/tailnet-policy.yml
- uses: tailscale/gitops-acl-action@5a4a17f5708e9bf96f4ee915a95e9f83c2eebe1a # v1.5.2
  with:
    oauth-client-id: ${{ secrets.TS_OAUTH_ID }}
    audience: ${{ secrets.TS_AUDIENCE }}
    tailnet: ${{ secrets.TS_TAILNET }}
    policy-file: result/policy.hujson
    action: test

cornellev/infra/.github/workflows/tailscale.yml
- name: Deploy ACL
  id: deploy-acl
  uses: tailscale/gitops-acl-action@v1
  with:
    oauth-client-id: ${{ vars.TS_OAUTH_ID }}
    audience: ${{ vars.TS_AUDIENCE }}
    tailnet: cornellev.org.github
    policy-file: tailscale/policy.hujson
    action: apply